server {
  listen 80;  

  location /fastapi {
    proxy_pass http://172.18.0.1:80;  # Forward all requests to web1 container
  }

  location /groups/ {
    proxy_pass http:172.18.0.1//:80;  # Forward requests starting with /app2/ to web2 container
  }

}