worker_processes  1;

events {
    worker_connections  1024;
}

http {
  # Listen on port 80 (adjust if needed)
  server {
    listen 80;

    # Access random-group-generator on port 8084 (replace if different)
    location /random-group {
      proxy_pass http://random-group-generator:8084;
    }

    # Access quiz-app-spring-boot on port 8080 (typical Spring Boot port, adjust if needed)
    location /quiz-app {
      proxy_pass http://quiz-app-spring-boot:8080;
    }

    # Access k8s-fast-api on port 8086 (replace if different)
    location /api {
      proxy_pass http://k8s-fast-api:8086;
    }
  }
}