
worker_processes  1;

events {
    worker_connections  1024;
}

server {
  listen 80;  

  location /random-group/ {  # Access random-group-generator at /random-group/
    proxy_pass http://random-group-generator:80;
  }

  location /quiz-app/ {  # Access quiz-app-spring-boot at /quiz-app/
    proxy_pass http://quiz-app-spring-boot:80;
  }

  location / {  # Access k8s-fast-api at root path (/)
    proxy_pass http://k8s-fast-api:80;
  }
}