events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /random-group {
            proxy_pass http://127.0.0.1:8081;
        }

        location /quiz-app {
            proxy_pass http://127.0.0.1:8082;
        }

        location /api {
            proxy_pass http://127.0.0.1:8083;
        }
    }
}
