worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /random-group-generator/ {
            proxy_pass http://random-group-generator:8002/;
        }

        location /quiz/ {
            proxy_pass http://quiz-app:8081/;
        }

        location /fast-api/ {
            proxy_pass http://k8s-fast-api:8001/;
        }
    }
}
